# FA25_PRN232_SE1717_ASM3_QE180185_TrongLH

./: FA25_PRN232_SE1717_ASM3_QE180185_TrongLH.sln  compose.yaml
EVCharging.ConsoleApp.TrongLH/: Dockerfile  EVCharging.ConsoleApp.TrongLH.csproj  Program.cs
EVCharging.ConsoleApp.TrongLH/Protos/: EnergySupplyTrongLh.proto
EVCharging.Repositories.TrongLH/Basic/: GenericRepository.cs
EVCharging.Repositories.TrongLH/Context/: FA25_PRN232_SE1717_G2_EVChargingContext.cs
EVCharging.Repositories.TrongLH/ModelExtensions/: PaginationResult.cs  SearchRequest.cs
EVCharging.Repositories.TrongLH/Models/: EnergySupplyTrongLh.cs  StationTrongLh.cs  SystemUserAccount.cs
EVCharging.Repositories.TrongLH/Repositories/: EnergySupplyTrongLHRepository.cs  StationTrongLHRepository.cs  SystemUserAccountRepository.cs
EVCharging.Repositories.TrongLH/Uow/: IUnitOfWork.cs  UnitOfWork.cs
EVCharging.Services.TrongLH/: EVCharging.Services.TrongLH.csproj  EnergySupplyTrongLhService.cs  ServiceProviders.cs  StationTrongLHService.cs  SystemUserAccountService.cs
EVCharging.Services.TrongLH/Interfaces/: IEnergySupplyTrongLhService.cs  IServiceProviders.cs  IStationTrongLHService.cs  ISystemUserAccountService.cs
EVCharging.WebApp.TrongLH/: Dockerfile  EVCharging.WebApp.TrongLH.csproj  Program.cs  appsettings.json
EVCharging.WebApp.TrongLH/Controllers/: EnergySupplyController.cs  HomeController.cs
EVCharging.WebApp.TrongLH/Models/: EnergySupplyViewModel.cs  ErrorViewModel.cs  GrpcSettings.cs
EVCharging.WebApp.TrongLH/Properties/: launchSettings.json
EVCharging.WebApp.TrongLH/Protos/: EnergySupplyTrongLh.proto  StationTrongLh.proto
EVCharging.WebApp.TrongLH/Services/: EnergySupplyGrpcService.cs  StationGrpcService.cs
EVCharging.WebApp.TrongLH/Views/: _ViewImports.cshtml
EVCharging.WebApp.TrongLH/Views/EnergySupply/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EVCharging.WebApp.TrongLH/Views/Shared/: _Layout.cshtml
EVCharing.gRPCService.TrongLH/: EVCharing.gRPCService.TrongLH.csproj  Program.cs  appsettings.json
EVCharing.gRPCService.TrongLH/Properties/: launchSettings.json
EVCharing.gRPCService.TrongLH/Protos/: EnergySupplyTrongLh.proto  StationTrongLh.proto  greet.proto
EVCharing.gRPCService.TrongLH/Services/: EnergySupplyTrongLhServiceGRPCService.cs  GreeterService.cs  StationTrongLhGRPCService.cs
